{
  "name": "tesseract",
  "description": "Tesseract design system for Claude: the /tesseract page-building skill (brand, EMR page principles, component catalog, domain intake) plus the tesseract MCP server (exact components, props, tokens, icons + a validate_usage guardrail). The MCP is bundled dependency-free so it runs anywhere, including cloud sessions.",
  "author": { "name": "TatvaCare", "email": "shyam.gr@tatvacare.in" },
  "homepage": "https://github.com/DHSPL-Tatvacare/tesseract-design-system",
  "skills": "./.claude/skills/",
  "mcpServers": {
    "tesseract": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/dist/server.mjs"]
    }
  }
}
